{
    "name": "github-language-colors",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "elm-tooling install",
        "get-colors": "mkdir -p inputs && curl -L https://raw.githubusercontent.com/ozh/github-colors/master/colors.json > inputs/colors.json",
        "gen": "elm-codegen run --flags-from=inputs/colors.json --output=src",
        "preview": "elm-doc-preview",
        "review": "elm-review"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "elm-codegen": "0.5.3",
        "elm-doc-preview": "5.0.5",
        "elm-review": "2.12.0",
        "elm-test": "0.19.1-revision12",
        "elm-tooling": "1.15.1"
    }
}
